LaserScanningMicroscopy/LSM_software_V26/running_files/last_scan_settings.json (before)
{
    "scan_paramaters": {
        "custom_font_size": 12,
        "custom_window_width": null,
        "scan_id": "LSM_scan",
        "x_center": "50",
        "y_center": "50",
        "z_center": "25",
        "x_size": "35",
        "y_size": "35",
        "x_pixels": "100",
        "y_pixels": "100",
        "angle": "0",
        "point_time_constant": "0.01",
        "retrace_point_time_constant": "0.01",
        "auto_close_after_finish": "60"
    },
    "instruments_paramaters": [
        {
            "type": "DAQ",
            "init_args_values": {
                "name": "DAQ",
                "address": "Dev2",
                "input_mapping": [
                    "ai0"
                ],
                "no_average_input_channels": [],
                "input_average": 1
            },
            "param_list": [],
            "param_modes": {},
            "param_values": {}
        },
        {
            "type": "LaserDiode",
            "init_args_values": {
                "name": "LaserDiode",
                "address": "USB0::0x1313::0x804F::M00332686::INSTR"
            },
            "param_list": [
                "current"
            ],
            "param_modes": {
                "current": "Constant"
            },
            "param_values": {
                "current": 0.0
            }
        }
    ]
}

LaserScanningMicroscopy/LSM_software_V26/running_files/last_scan_settings.json (after)
{
    "scan_paramaters": {
        "custom_font_size": 12,
        "custom_window_width": null,
        "scan_id": "LSM_scan",
        "x_center": "50",
        "y_center": "50",
        "z_center": "25",
        "x_size": "35",
        "y_size": "35",
        "x_pixels": "100",
        "y_pixels": "100",
        "angle": "0",
        "point_time_constant": "0.01",
        "retrace_point_time_constant": "0.01",
        "auto_close_after_finish": "60"
    },
    "instruments_paramaters": [
        {
            "type": "DAQ",
            "init_args_values": {
                "name": "DAQ",
                "address": "Dev2",
                "input_mapping": "['ai0']",
                "no_average_input_channels": "[]",
                "pulse_mapping": [
                    "PFI0",
                    "PFI1",
                    "PFI2",
                    "PFI3"
                ],
                "input_average": "1",
                "pulse_delay": 0.05
            },
            "param_list": [],
            "param_modes": {},
            "param_values": {}
        },
        {
            "type": "LaserDiode",
            "init_args_values": {
                "name": "LaserDiode",
                "address": "USB0::0x1313::0x804F::M00332686::INSTR"
            },
            "param_list": [
                "current"
            ],
            "param_modes": {
                "current": "Constant"
            },
            "param_values": {
                "current": 0.0
            }
        }
    ]
}

LaserScanningMicroscopy/LSM_software_V26/running_files/last_scan_settings.json (diff)
@@ -21,11 +21,16 @@
             "init_args_values": {
                 "name": "DAQ",
                 "address": "Dev2",
-                "input_mapping": [
-                    "ai0"
+                "input_mapping": "['ai0']",
+                "no_average_input_channels": "[]",
+                "pulse_mapping": [
+                    "PFI0",
+                    "PFI1",
+                    "PFI2",
+                    "PFI3"
                 ],
-                "no_average_input_channels": [],
-                "input_average": 1
+                "input_average": "1",
+                "pulse_delay": 0.05
             },
             "param_list": [],
             "param_modes": {},
